.box {
    text-align: center;
    font-weight: bold;
    height: 25px;
    width: 25px;
    border: solid 1px;
    border-color: #A6A6A6;
    display: inline-block;
    color: #232323;
    cursor: pointer;
    margin-top: 30px;
}

.peoplemenu {
    margin: 3px;
    border: solid 0px;
    display: inline-block;
    font-size: 17px;
    text-align: left;
    width: 60px;
}

.top>p {
    vertical-align: center;
    padding: 1px;
    margin-top: 0px;
    text-align: center;
    width: 1000px;
    height: 30px;
    border: solid 1px;
    color: white;
    font-weight: bold;
    background-color: #353535;
}

hr {
    float: left;
    color: #737373;
    width: 1000px;
}

.numberoftiket {
    margin-top: 10px;
    width: 400px;
    height: auto;
    padding: 10px;
    padding-right: 35px;
    border-right: solid 2px;
    border-right-color: #777777;
    border-radius: 1px;
    display: inline-block;
}

.status {
    width: 400px;
    height: auto;
    margin: 40px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.time {
    font-weight: bold;
    color: #353535;
    font-size: 25px;
}

iframe  {
    width: 800px;
    height: 450px;
    border-top: solid 2px;
    border-top-color: #777777;
    display: inline-block;
    float: left;
    margin-left: 30px;
    margin-top: 5px;
}

.bottom {
    margin-top: 10px;
}

section {
    width: 1003px;
    height: 750px;
    border: solid 3px;
    border-color: #A6A6A6;
    border-top: none;
    background-color: #f5f5f5;
    border-radius: 3px;
    text-align: center;
}

.theater {
    font-size: 20px;
}

.info {
    text-align: left;
    padding: 5px;
    display: inline-block;
    float: left;
    vertical-align: center;
    margin-left: 5px;
}

.info > p {
    display: inline-block;
    margin: 3px;
    vertical-align: middle;
}

.done {
    border: solid 0px;
    width: 15px;
    height: 15px;
    background-color: #8c8c8c;
    display: inline-block;
}

.selected {
    border: solid 0px;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 12px;
    background-color: #8c8c8c;
    color: white;
}

.customerSelect {
    background-color: #AA1212;
    border: solid 0px;
    width: 15px;
    height: 15px;
}

.desc {
    width: 70px;
    text-align: left;
    font-size: 17px;
    vertical-align: middle;
}
