<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seat</title>
    <link rel="stylesheet" href="css/seat.css">
    <script src="script/seat.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <section>
        <div class="top">
            <p>인원/좌석</p>
        </div>
        <div class="numberoftiket">
          <div>
            <p>일반</p>
            <input type="button" value="+" onClick="javascript:tiket(0,1)">
            <p id = numOfAdult> 0 </p>
            <input type="button" value="-" onClick="javascript:tiket(0,-1)">
          </div>
          <div>
            <p>청소년</p>
            <input type="button" value="+" onClick="javascript:tiket(1,1)">
            <p id = numOfTeen> 0 </p>
            <input type="button" value="-" onClick="javascript:tiket(1,-1)">
          </div>
  			</div>

        <div class = "status">
            <p class = "theater">10PLEX 안산  |  1관</p>
            <p class = "time">2019.12.01(일) 13:00 ~ 14:50</p>
        </div>

        <div class="wrap">

          <?php
          include "../common/db.php";

          $id = $_SESSION['customer_id'];

          // 상영정보번호
          if (isset($_GET["time"])) { $time = $_GET["time"]; }
          else { arl("오류 : 상영정보를 받아오지 못했습니다."); replace("../index.html"); }

          $timeQuery = $db->query("select 지점번호, 상영관번호, 성인단가, 청소년단가 from 영화상영정보 where 상영정보번호= '$time'");
          $res = $timeQuery -> fetch();
          $office = $res["지점번호"];
          $sang = $res["상영관번호"];
          $adultPrice = $res["성인단가"];
          $teenPrice = $res["청소년단가"]; ?>

          <script type="text/javascript">
            var ptime = '<?php echo $time ?>';
            var adultPrice = <?php echo $adultPrice ?>;
            var teenPrice = <?php echo $teenPrice ?>;
          </script>

          <?php $seatRowQuery = $db->query("select distinct 좌석번호_행 from 좌석 where 상영관번호= '$sang'");
          foreach ($seatRowQuery as $i) {
            $row = $i['좌석번호_행']; ?>
            <div class="row">
              <p><?= $row ?></p>
              <div class= "rowSeat" id="<?= $row ?>">
              <?php
              $seatColQuery = $db->query("select 좌석번호_열 from 좌석 where 상영관번호= '$sang' and 좌석번호_행 = '$row'");
              foreach ($seatColQuery as $j) { ?>
                <input type="button" class= "seat" id="<?= $row ?><?= $j['좌석번호_열'] ?>" value="<?= $j['좌석번호_열'] ?>" onClick="javascript:selec('<?= $row ?><?= $j['좌석번호_열'] ?>')" />
                <?php
              }?>
              </div>
            </div>
            <?php
          }
          $str = "select 좌석번호_열,좌석번호_행 from 예매,품목 where 예매.예매번호=품목.예매번호 and 예매.상영정보번호 =" .$time. " and 품목.품목취소코드 = 'B'";
          $seatq = $db->query($str);
          foreach ($seatq as $k) { ?>
          <script type="text/javascript">
            $(function(){
              var id = '#' + '<?php echo $k["좌석번호_행"] ?>' + '<?php echo $k["좌석번호_열"] ?>';
              $(id).attr('class','selcted');
              $(id).attr('onclick', '').unbind('click');
            });
          </script>
          <?php
          }?>
          <div id="payB">
            <?php
            if( $id==null || $id=='' || $id == undefined ) { ?>
              <button onclick = "location.href='../login/login.html'">로그인 페이지로</button>
              <button onClick = "javascript:posting()">비회원 예매</button>
            <?php
            } else {
              $postingStr = "<script> posting() </script>";
              echo $postingStr;
            } ?>

            <!-- js will edit this -->
          </div>
        </div>
    </section>
</body>
</html>
